language: python
python:
  - "3.5"
# command to install dependencies
install: "pip install -r ./requirements-dev.txt"
# command to run tests
script:
    - mypy ./Raitonoberu --silent-import --fast-parser
    - pylama
    - python -m pytest ./tests/
